<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/header_color"
    android:orientation="vertical"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/man"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/header_number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Phone Number"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/header_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/header_name_textView" />


    <TextView
        android:id="@+id/header_blood_group_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/header_number_textView"
        app:layout_constraintTop_toBottomOf="@+id/header_number_textView" />

    <TextView
        android:id="@+id/header_type_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textColor="@color/white"
        android:textSize="13sp"

        app:layout_constraintStart_toStartOf="@+id/header_blood_group_textView"
        app:layout_constraintTop_toBottomOf="@+id/header_blood_group_textView" />


</androidx.constraintlayout.widget.ConstraintLayout>