<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/nameAndBloodGroupTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/blue"
            android:textSize="16sp"
            android:textColor="@color/white"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <EditText
                    android:id="@+id/bloodAmountEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_input"
                    android:hint="Blood Amount (ex. 1 bag)"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textAutoCorrect"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/patientProblemEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_input"
                    android:hint="Patient Problem Ex. Surgery"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textAutoCorrect"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bloodAmountEditText"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/bloodDonateDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_input"
                    android:drawableEnd="@drawable/calendar"
                    android:drawableTint="@color/red"
                    android:hint="Donate Date"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/patientProblemEditText"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/bloodDonateTimeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_input"
                    android:hint="Donate Time (ex. Today 10 AM)"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textAutoCorrect"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bloodDonateDateEditText"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/bloodDonateAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_input"
                    android:hint="Address"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textAutoComplete"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bloodDonateTimeEditText"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/bloodRecipientNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_input"
                    android:hint="Number - (Optional)"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bloodDonateAddressEditText"
                    tools:ignore="TextFields" />

                <EditText
                    android:id="@+id/bloodReferenceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_input"
                    android:hint="Reference - (Optional)"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="textAutoCorrect"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bloodRecipientNumberEditText"
                    tools:ignore="TextFields" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/input_background"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Cancel"
                android:textAllCaps="false"
                android:layout_marginBottom="12dp"
                android:textColor="@android:color/holo_blue_dark"
                />


            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/input_background"
                />


            <Button
                android:id="@+id/sendRequestButton"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Send"
                android:textAllCaps="false"
                android:layout_marginBottom="12dp"
                android:textColor="@android:color/holo_blue_dark"
                />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>